VITE_SUPABASE_URL= "https://dacwjlvyeeanbbkusbte.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhY3dqbHZ5ZWVhbmJia3VzYnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMjg3ODgsImV4cCI6MjA2MzkwNDc4OH0.lyfDPQ3vV3kV8mKyyYQAImhToIwbPAEuEA3WLbRqNHk"
